<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rlRoot"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bac_dow"
tools:context=".InstallFullActivity">

<Button
    android:id="@+id/buttonStartSampFull"
    android:layout_width="252dp"
    android:layout_height="45dp"
    android:layout_marginTop="56dp"
    android:background="@drawable/allbutton"
    android:text="Установить"
    android:textColor="#ffffff"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewProgressTypeFull" />

<TextView
    android:id="@+id/textViewNameProjectFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="52dp"
    android:text="FLIN RP 2019"
    android:textColor="#ffffff"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/textViewNameProject2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="28dp"
    android:text="Все права защищены.\nЛюбое копирование материала запрещено"
    android:textColor="#ffffff"
    android:textSize="10dp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints" />

<ImageButton
    android:id="@+id/imageButtonLogoFull"
    android:layout_width="67dp"
    android:layout_height="85dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="84dp"
    android:layout_marginEnd="8dp"
    android:background="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo" />

<ImageView
    android:id="@+id/imageSelectViewFull"
    android:layout_width="62dp"
    android:layout_height="54dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="104dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonStartSampFull"
    app:srcCompat="@drawable/quest" />


    <ProgressBar
        android:id="@+id/progressBarFullInstal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="283dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:indeterminateTint="@android:color/white"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/textViewProgressFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:textColor="#ffffff"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progressBarFullInstal"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/textViewProgressTypeFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:textColor="#ffffff"
    android:text="Нажмите 'Установить'"
    app:layout_constraintBottom_toTopOf="@+id/buttonStartSampFull"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewProgressFull"
    app:layout_constraintVertical_bias="0.0" />

<TextView
    android:id="@+id/textViewGPUFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textColor="#ffffff"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonStartSampFull" />

<TextView
    android:id="@+id/textViewInfoInstallFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:shadowColor="@color/colorMain"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:text=""
    android:textColor="#000000"
    app:layout_constraintBottom_toTopOf="@+id/progressBarFullInstal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>